[gd_scene load_steps=3 format=3 uid="uid://cje7ouuwxdlxe"]

[ext_resource type="Texture2D" uid="uid://ojvuw4fui771" path="res://assets/sprites/beasts/7.png" id="1_6li6x"]
[ext_resource type="Script" path="res://scenes/beasts/creature_signal7.gd" id="2_6hnaa"]

[node name="creature_7" type="TextureRect"]
texture = ExtResource("1_6li6x")
script = ExtResource("2_6hnaa")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
