fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1686516842
README.md::TextFile::-1::1685637806::0::1::::<><>::
::res://assets/::1686516833
::res://assets/audio/::1686426147
::res://assets/fonts/::1686435725
::res://assets/sprites/::1686516833
::res://assets/sprites/raw/::1686510921
platforms.png::CompressedTexture2D::2075377171919471594::1686506657::1686510915::1::::<><>::
::res://assets/sprites/UI/::1686516834
blue_windows.png::CompressedTexture2D::8086992422129198761::1686516826::1686516828::1::::<><>::
::res://scenes/::1686516743
main.gd::GDScript::-1::1686516735::0::1::::<>Node2D<>::
main.tscn::PackedScene::1796722140263207797::1686516878::0::1::::<><>::res://scenes/main.gd
::res://scenes/game_level/::1686516878
game_level.tscn::PackedScene::676253484148425696::1686516878::0::1::::<><>::uid://dnhnt3yqxcg5v
::res://scenes/menu/::1686463712
main_menu.gd::GDScript::-1::1686435900::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3410360021397487767::1686463707::0::1::::<><>::res://scenes/menu/main_menu.gd
::res://scenes/_debug/::1686426179
::res://src/::1686426266
