fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1686606345
icon.png::CompressedTexture2D::444612403572874734::1686543325::1686543343::1::::<><>::
README.md::TextFile::-1::1685637806::0::1::::<><>::
::res://assets/::1686606345
::res://assets/audio/::1686426147
::res://assets/fonts/::1686606345
jgs5.ttf::FontFile::6331469670086774041::1685461141::1686606346::1::::<><>::
jgs7.ttf::FontFile::7829020353900886027::1685461141::1686606346::1::::<><>::
jgs9.ttf::FontFile::3417748340748731458::1685461141::1686606346::1::::<><>::
::res://assets/sprites/::1686606211
::res://assets/sprites/game_level/::1686606211
meteors.png::CompressedTexture2D::4479991074981826394::1686603418::1686603423::1::::<><>::
supernova.png::CompressedTexture2D::4226870151243466531::1686602020::1686602050::1::::<><>::
white_background_mask.png::CompressedTexture2D::2258569213600039413::1686606204::1686606207::1::::<><>::
::res://assets/sprites/raw/::1686597020
::res://assets/sprites/UI/::1686597010
blue_windows.png::CompressedTexture2D::8086992422129198761::1686516826::1686516828::1::::<><>::
platforms.png::CompressedTexture2D::514333448365638106::1686506657::1686597005::1::::<><>::
::res://scenes/::1686606218
main.gd::GDScript::-1::1686516735::0::1::::<>Node2D<>::
main.tscn::PackedScene::1796722140263207797::1686606221::0::1::::<><>::res://scenes/main.gd
::res://scenes/beast_hatch/::1686516960
::res://scenes/game_level/::1686606221
debug_fps.gd::GDScript::-1::1686605549::0::1::::<>Label<>::
game_level.tscn::PackedScene::676253484148425696::1686606221::0::1::::<><>::res://scenes/game_level/ParallaxBackground.gd<>uid://dnhnt3yqxcg5v<>uid://b1hr60rsx08sd<>uid://7gckmsoipeqn<>uid://b43e2fbcj4sxm<>res://scenes/game_level/debug_fps.gd
ParallaxBackground.gd::GDScript::-1::1686604803::0::1::::<>ParallaxBackground<>::
::res://scenes/menu/::1686463712
main_menu.gd::GDScript::-1::1686435900::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3410360021397487767::1686463707::0::1::::<><>::res://scenes/menu/main_menu.gd
::res://scenes/_debug/::1686426179
::res://src/::1686426266
