fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1686461242
README.md::TextFile::-1::1685637806::0::1::::<><>::
::res://assets/::1686435725
::res://assets/audio/::1686426149
::res://assets/fonts/::1686435725
::res://assets/sprites/::1686426155
::res://scenes/::1686435913
main.gd::GDScript::-1::1686428538::0::1::::<>Node2D<>::
main.tscn::PackedScene::1796722140263207797::1686428563::0::1::::<><>::res://scenes/main.gd
::res://scenes/game/::1686426185
::res://scenes/menu/::1686435913
main_menu.gd::GDScript::-1::1686435900::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3410360021397487767::1686435910::0::1::::<><>::res://scenes/menu/main_menu.gd
::res://scenes/_debug/::1686426179
::res://src/::1686426268
