[gd_scene load_steps=21 format=3 uid="uid://bupebol1ecuwl"]

[ext_resource type="Script" path="res://scenes/player/player_character_body.gd" id="1_qsner"]
[ext_resource type="Texture2D" uid="uid://bqq155u37jna" path="res://assets/sprites/game_level/player_idle_spritesheet.png" id="2_xeu60"]
[ext_resource type="Texture2D" uid="uid://bqpoxssrnrrmk" path="res://assets/sprites/game_level/player_jump_spritesheet.png" id="3_uoxml"]
[ext_resource type="Texture2D" uid="uid://b5ivn4f7h0pj4" path="res://assets/sprites/game_level/player_run_spritesheet.png" id="4_0g5yo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m863r"]
size = Vector2(34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_41xxt"]
atlas = ExtResource("2_xeu60")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42f6d"]
atlas = ExtResource("2_xeu60")
region = Rect2(48, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi835"]
atlas = ExtResource("3_uoxml")
region = Rect2(0, 0, 30, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7es6"]
atlas = ExtResource("3_uoxml")
region = Rect2(48, 0, 30, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4kd1"]
atlas = ExtResource("3_uoxml")
region = Rect2(96, 0, 30, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1usfi"]
atlas = ExtResource("3_uoxml")
region = Rect2(144, 0, 30, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8pli"]
atlas = ExtResource("3_uoxml")
region = Rect2(192, 0, 30, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8loi"]
atlas = ExtResource("3_uoxml")
region = Rect2(240, 0, 30, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_16l4r"]
atlas = ExtResource("4_0g5yo")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eph2"]
atlas = ExtResource("4_0g5yo")
region = Rect2(48, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vn53"]
atlas = ExtResource("4_0g5yo")
region = Rect2(96, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es52x"]
atlas = ExtResource("4_0g5yo")
region = Rect2(144, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fav7u"]
atlas = ExtResource("4_0g5yo")
region = Rect2(192, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eva0"]
atlas = ExtResource("4_0g5yo")
region = Rect2(240, 0, 30, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_urkum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41xxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42f6d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7es6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4kd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1usfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8pli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8loi")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16l4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vn53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es52x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fav7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eva0")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
safe_margin = 120.695
script = ExtResource("1_qsner")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_m863r")

[node name="AnimatedPlayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_urkum")
animation = &"run"
