[gd_scene load_steps=21 format=3 uid="uid://2ffuut8nc8ns"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_qqc8j"]
[ext_resource type="Texture2D" uid="uid://bqq155u37jna" path="res://assets/sprites/game_level/player_idle_spritesheet.png" id="2_wauo1"]
[ext_resource type="Texture2D" uid="uid://dmq287wuogk3o" path="res://assets/sprites/game_level/tests/run.png" id="2_y4wh4"]
[ext_resource type="Texture2D" uid="uid://bqpoxssrnrrmk" path="res://assets/sprites/game_level/player_jump_spritesheet.png" id="3_xhlx5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cesaf"]
atlas = ExtResource("2_wauo1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlog"]
atlas = ExtResource("2_wauo1")
region = Rect2(48, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmkxq"]
atlas = ExtResource("3_xhlx5")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srgar"]
atlas = ExtResource("3_xhlx5")
region = Rect2(47, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd6j5"]
atlas = ExtResource("3_xhlx5")
region = Rect2(94, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rll0"]
atlas = ExtResource("3_xhlx5")
region = Rect2(141, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81wpv"]
atlas = ExtResource("3_xhlx5")
region = Rect2(188, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6omba"]
atlas = ExtResource("3_xhlx5")
region = Rect2(235, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyu1c"]
atlas = ExtResource("2_y4wh4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoood"]
atlas = ExtResource("2_y4wh4")
region = Rect2(48, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njtfr"]
atlas = ExtResource("2_y4wh4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpprh"]
atlas = ExtResource("2_y4wh4")
region = Rect2(144, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ccre"]
atlas = ExtResource("2_y4wh4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xanp"]
atlas = ExtResource("2_y4wh4")
region = Rect2(240, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8a351"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cesaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlog")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmkxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srgar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd6j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rll0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81wpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6omba")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyu1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoood")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njtfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpprh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ccre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xanp")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cl24"]
size = Vector2(34, 31.75)

[node name="Player" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_qqc8j")

[node name="AnimatedPlayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8a351")
animation = &"run"
frame = 2
frame_progress = 0.964534
metadata/_edit_lock_ = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4cl24")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="GroundRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
