[gd_scene load_steps=22 format=3 uid="uid://djoicgxpmb0yy"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_r51nc"]
[ext_resource type="Texture2D" uid="uid://cmc4ya3xkr0t1" path="res://assets/sprites/game_level/player_idle_spritesheet.png" id="2_cs5ns"]
[ext_resource type="Texture2D" uid="uid://dfp1k6cmxtj7a" path="res://assets/sprites/game_level/player_jump_spritesheet.png" id="3_48r2s"]
[ext_resource type="Texture2D" uid="uid://bcw13cjk1au8n" path="res://assets/sprites/game_level/player_run_spritesheet.png" id="4_0ol7j"]
[ext_resource type="AudioStream" uid="uid://o0emfjy57mux" path="res://assets/audio/player_jump.wav" id="5_uvtw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m863r"]
size = Vector2(19, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_41xxt"]
atlas = ExtResource("2_cs5ns")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42f6d"]
atlas = ExtResource("2_cs5ns")
region = Rect2(48, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0lbf"]
atlas = ExtResource("3_48r2s")
region = Rect2(0, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3otb"]
atlas = ExtResource("3_48r2s")
region = Rect2(45, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oi1s"]
atlas = ExtResource("3_48r2s")
region = Rect2(90, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuphs"]
atlas = ExtResource("3_48r2s")
region = Rect2(135, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkx1m"]
atlas = ExtResource("3_48r2s")
region = Rect2(180, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qkho"]
atlas = ExtResource("3_48r2s")
region = Rect2(225, 0, 45, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilvpa"]
atlas = ExtResource("4_0ol7j")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drtm4"]
atlas = ExtResource("4_0ol7j")
region = Rect2(47, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kml6"]
atlas = ExtResource("4_0ol7j")
region = Rect2(94, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xxb2"]
atlas = ExtResource("4_0ol7j")
region = Rect2(141, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksd8f"]
atlas = ExtResource("4_0ol7j")
region = Rect2(188, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dnnw"]
atlas = ExtResource("4_0ol7j")
region = Rect2(235, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_urkum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41xxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42f6d")
}],
"loop": false,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0lbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3otb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1oi1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuphs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkx1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qkho")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilvpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drtm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kml6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xxb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksd8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dnnw")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r51nc")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_m863r")

[node name="AnimatedPlayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_urkum")
animation = &"jump"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_uvtw5")
