[gd_scene load_steps=36 format=3 uid="uid://bdxpywrxl46kr"]

[ext_resource type="Script" path="res://scenes/game_level/game_level.gd" id="1_0xohr"]
[ext_resource type="Script" path="res://scenes/game_level/ParallaxBackground.gd" id="1_4trtj"]
[ext_resource type="Texture2D" uid="uid://dtl3x44uue3l0" path="res://assets/sprites/game_level/egg_pink_background.png" id="1_f343s"]
[ext_resource type="Texture2D" uid="uid://b1hr60rsx08sd" path="res://assets/sprites/game_level/supernova.png" id="1_hq8nw"]
[ext_resource type="Texture2D" uid="uid://ckpmjpk4qk4ww" path="res://assets/sprites/game_level/green_button_normal_state.png" id="1_irt6n"]
[ext_resource type="Texture2D" uid="uid://7gckmsoipeqn" path="res://assets/sprites/game_level/white_background_mask.png" id="1_pem8y"]
[ext_resource type="Script" path="res://scenes/game_level/platforms/platforms.gd" id="2_2mhbg"]
[ext_resource type="Texture2D" uid="uid://dnhnt3yqxcg5v" path="res://assets/sprites/game_level/blue_windows.png" id="2_7toak"]
[ext_resource type="Texture2D" uid="uid://b43e2fbcj4sxm" path="res://assets/sprites/game_level/meteors.png" id="2_cmlo8"]
[ext_resource type="Texture2D" uid="uid://dgpnlaqm3rjva" path="res://assets/sprites/game_level/clouds.png" id="5_fw57r"]
[ext_resource type="Texture2D" uid="uid://cjrtjtgb1ox5c" path="res://assets/sprites/game_level/big_meteors.png" id="5_h5xsg"]
[ext_resource type="Texture2D" uid="uid://127mx5ynnoo3" path="res://assets/sprites/game_level/mountain.png" id="6_ci5gk"]
[ext_resource type="Texture2D" uid="uid://boy1m7wfubb06" path="res://assets/sprites/game_level/egg_spritesheet.png" id="8_82pd0"]
[ext_resource type="Texture2D" uid="uid://csy3bdpfxirdu" path="res://assets/sprites/game_level/stars_spritesheet.png" id="8_j5nwq"]
[ext_resource type="PackedScene" uid="uid://djoicgxpmb0yy" path="res://scenes/player/player.tscn" id="12_jhbxd"]
[ext_resource type="Script" path="res://scenes/game_level/_debug_fps.gd" id="12_oypjy"]
[ext_resource type="PackedScene" uid="uid://ld2xm203f6t1" path="res://scenes/game_level/platforms/4_platform.tscn" id="12_tu6xg"]
[ext_resource type="PackedScene" uid="uid://bvvmn0hm6x410" path="res://scenes/game_level/platforms/5_platform.tscn" id="13_5bl6c"]
[ext_resource type="PackedScene" uid="uid://bhjma4el233g4" path="res://scenes/game_level/platforms/6_platform.tscn" id="14_0se8e"]
[ext_resource type="Script" path="res://scenes/game_level/layout.gd" id="14_5iklp"]
[ext_resource type="Texture2D" uid="uid://bv5cisrsnscnk" path="res://assets/sprites/game_level/green_button_pressed_state.png" id="15_vo4a8"]
[ext_resource type="Texture2D" uid="uid://bm1k7lljykjxc" path="res://assets/sprites/game_level/green_button_hover_state.png" id="16_txw1s"]
[ext_resource type="Texture2D" uid="uid://bqwxwlcxafnaj" path="res://assets/sprites/game_level/green_button_disabled_state.png" id="20_glk6g"]
[ext_resource type="Theme" uid="uid://djla0tgj1q1be" path="res://assets/themes/UI_theme_PC.tres" id="24_woi85"]
[ext_resource type="FontFile" uid="uid://dhae6exylya53" path="res://assets/fonts/1980/1980v23P04.ttf" id="27_w84bi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co1pi"]
size = Vector2(332, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag5dw"]
size = Vector2(16, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8huq"]
atlas = ExtResource("8_j5nwq")
region = Rect2(0, 0, 315, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoovv"]
atlas = ExtResource("8_j5nwq")
region = Rect2(315, 0, 315, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu4h6"]
atlas = ExtResource("8_j5nwq")
region = Rect2(630, 0, 315, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_44wja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8huq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoovv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu4h6")
}],
"loop": true,
"name": &"shine",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5y7j"]
atlas = ExtResource("8_82pd0")
region = Rect2(0, 0, 71, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dwiy"]
atlas = ExtResource("8_82pd0")
region = Rect2(71, 0, 71, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_chyb0"]
atlas = ExtResource("8_82pd0")
region = Rect2(142, 0, 71, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_sj8ar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5y7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dwiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chyb0")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_0xohr")
metadata/_edit_horizontal_guides_ = [136.0]
metadata/_edit_vertical_guides_ = [240.0]

[node name="DeathArea" type="Area2D" parent="."]

[node name="CollisionDeathArea" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(179, 261)
shape = SubResource("RectangleShape2D_co1pi")

[node name="EnterScreenArea" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionLine" type="CollisionShape2D" parent="EnterScreenArea"]
position = Vector2(344, 135)
shape = SubResource("RectangleShape2D_ag5dw")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_4trtj")

[node name="Supernovas" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2.08165e-12, 2.08165e-12)
motion_mirroring = Vector2(554, 2.08165e-12)
metadata/_edit_lock_ = true

[node name="SupernovasTexture" type="TextureRect" parent="ParallaxBackground/Supernovas"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_hq8nw")
metadata/_edit_lock_ = true

[node name="Stars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2.08165e-12, 2.08165e-12)
motion_mirroring = Vector2(315, 2.08165e-12)
metadata/_edit_lock_ = true

[node name="AnimatedStars" type="AnimatedSprite2D" parent="ParallaxBackground/Stars"]
modulate = Color(1, 1, 1, 0.784314)
sprite_frames = SubResource("SpriteFrames_44wja")
animation = &"shine"
autoplay = "shine"
frame_progress = 0.0910076
centered = false
metadata/_edit_lock_ = true

[node name="Meteors" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.714)
motion_mirroring = Vector2(437, 2.08165e-12)
metadata/_edit_lock_ = true

[node name="MeteorsSprite" type="Sprite2D" parent="ParallaxBackground/Meteors"]
texture = ExtResource("2_cmlo8")
centered = false
offset = Vector2(0, 50)
metadata/_edit_lock_ = true

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(343, 2.08165e-12)
metadata/_edit_lock_ = true

[node name="CloudsSprite" type="Sprite2D" parent="ParallaxBackground/Clouds"]
texture = ExtResource("5_fw57r")
centered = false
offset = Vector2(2.08165e-12, 165)
metadata/_edit_lock_ = true

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(280, 2.08165e-12)
metadata/_edit_lock_ = true

[node name="MountainsSprite" type="Sprite2D" parent="ParallaxBackground/Mountains"]
texture = ExtResource("6_ci5gk")
centered = false
offset = Vector2(2.08165e-12, 204)

[node name="Platforms" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 1)
script = ExtResource("2_2mhbg")
metadata/_edit_lock_ = true

[node name="6Platform" parent="ParallaxBackground/Platforms" instance=ExtResource("14_0se8e")]
position = Vector2(32, 144)

[node name="5Platform" parent="ParallaxBackground/Platforms" instance=ExtResource("13_5bl6c")]
position = Vector2(160, 144)

[node name="4Platform" parent="ParallaxBackground/Platforms" instance=ExtResource("12_tu6xg")]
position = Vector2(272, 144)

[node name="Player" parent="ParallaxBackground" instance=ExtResource("12_jhbxd")]
position = Vector2(47, 129)

[node name="BigMeteors" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(-0.5, 2.08165e-12)
motion_mirroring = Vector2(380, 2.08165e-12)
metadata/_edit_lock_ = true

[node name="BigMeteorsSprite" type="Sprite2D" parent="ParallaxBackground/BigMeteors"]
texture = ExtResource("5_h5xsg")
centered = false
offset = Vector2(0, 235)

[node name="Layout" type="CanvasLayer" parent="."]
script = ExtResource("14_5iklp")

[node name="WhiteBgMask" type="TextureRect" parent="Layout"]
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2
texture = ExtResource("1_pem8y")
metadata/_edit_lock_ = true

[node name="PinkRectangle" type="TextureRect" parent="Layout"]
offset_left = 360.0
offset_top = 12.0
offset_right = 468.0
offset_bottom = 147.0
mouse_filter = 2
texture = ExtResource("1_f343s")
metadata/_edit_lock_ = true

[node name="BtnMarginContainer" type="MarginContainer" parent="Layout"]
offset_left = 360.0
offset_top = 165.0
offset_right = 467.0
offset_bottom = 259.0

[node name="YellowSquare" type="ColorRect" parent="Layout/BtnMarginContainer"]
layout_mode = 2
color = Color(1, 1, 0.333333, 1)
metadata/_edit_lock_ = true

[node name="GreenBtn" type="TextureButton" parent="Layout/BtnMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
keep_pressed_outside = true
texture_normal = ExtResource("1_irt6n")
texture_pressed = ExtResource("15_vo4a8")
texture_hover = ExtResource("16_txw1s")
texture_disabled = ExtResource("20_glk6g")

[node name="AnimatedEgg" type="AnimatedSprite2D" parent="Layout"]
position = Vector2(378, 38)
sprite_frames = SubResource("SpriteFrames_sj8ar")
animation = &"move"
autoplay = "move"
frame_progress = 0.179925
centered = false

[node name="Countdown" type="Node2D" parent="Layout"]
visible = false
metadata/_edit_lock_ = true

[node name="MainAlphaLayer" type="ColorRect" parent="Layout/Countdown"]
modulate = Color(1, 1, 1, 0.745098)
offset_left = 10.0
offset_top = 10.0
offset_right = 345.0
offset_bottom = 262.0
color = Color(0, 0, 0.666667, 1)

[node name="TopRightAlphaLayer" type="ColorRect" parent="Layout/Countdown"]
modulate = Color(1, 1, 1, 0.823529)
offset_left = 357.0
offset_top = 9.0
offset_right = 470.0
offset_bottom = 150.0
color = Color(1, 0.333333, 1, 1)

[node name="BottomRightAlphaLayer" type="ColorRect" parent="Layout/Countdown"]
modulate = Color(1, 1, 1, 0.823529)
offset_left = 357.0
offset_top = 162.0
offset_right = 470.0
offset_bottom = 262.0
color = Color(1, 1, 0.333333, 1)

[node name="CountDownLabel" type="Label" parent="Layout/Countdown"]
offset_left = 120.0
offset_top = 61.0
offset_right = 220.0
offset_bottom = 173.0
theme = ExtResource("24_woi85")
theme_override_font_sizes/font_size = 100
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="BlueWindowsFrames" type="TextureRect" parent="Layout"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_7toak")
metadata/_edit_lock_ = true

[node name="_FPSMarginContainer" type="MarginContainer" parent="Layout"]
offset_left = 16.0
offset_top = 16.0
offset_right = 49.0
offset_bottom = 31.0

[node name="HBoxContainer" type="HBoxContainer" parent="Layout/_FPSMarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="FPS" type="Label" parent="Layout/_FPSMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0.333333, 1)
theme_override_font_sizes/font_size = 12
text = "FPS"

[node name="_debug_fps" type="Label" parent="Layout/_FPSMarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 0.333333, 1)
theme_override_font_sizes/font_size = 12
script = ExtResource("12_oypjy")

[node name="Gameover" type="CanvasLayer" parent="."]
visible = false

[node name="GameoverAlphaLayer" type="ColorRect" parent="Gameover"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.745098)

[node name="GameoverLabel" type="Label" parent="Gameover"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 90.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("27_w84bi")
theme_override_font_sizes/font_size = 58
text = "Game over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainButton" type="Button" parent="Gameover"]
offset_left = 200.0
offset_top = 120.0
offset_right = 280.0
offset_bottom = 152.0
theme = ExtResource("24_woi85")
text = "Play again"

[node name="MenuButton" type="Button" parent="Gameover"]
offset_left = 216.0
offset_top = 160.0
offset_right = 264.0
offset_bottom = 192.0
theme = ExtResource("24_woi85")
theme_override_font_sizes/font_size = 16
text = "Menu"

[node name="Quit" type="Button" parent="Gameover"]
offset_left = 216.0
offset_top = 200.0
offset_right = 264.0
offset_bottom = 232.0
theme = ExtResource("24_woi85")
text = "Quit"

[node name="StartCountdownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SpaceshipWaitTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="EnableHatchingTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="body_exited" from="DeathArea" to="." method="_on_death_area_body_exited"]
[connection signal="area_exited" from="EnterScreenArea" to="ParallaxBackground/Platforms" method="_on_enter_screen_area_exited"]
[connection signal="mouse_entered" from="Layout/BtnMarginContainer/GreenBtn" to="Layout" method="_on_green_button_mouse_entered"]
[connection signal="mouse_exited" from="Layout/BtnMarginContainer/GreenBtn" to="Layout" method="_on_green_button_mouse_exited"]
[connection signal="pressed" from="Layout/BtnMarginContainer/GreenBtn" to="." method="_on_green_button_pressed"]
[connection signal="pressed" from="Gameover/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="Gameover/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="StartCountdownTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SpaceshipWaitTimer" to="." method="_on_hatching_timer_timeout"]
[connection signal="timeout" from="SpaceshipWaitTimer" to="ParallaxBackground/Platforms" method="_on_hatching_timer_timeout"]
[connection signal="timeout" from="EnableHatchingTimer" to="." method="_on_enable_hatching_timer_timeout"]
